<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>Cinamagic - About Us</title>
	<link rel="stylesheet" href="mystyles.css" />
	<style>
		.abtus{  
			position: flex;
			cursor: pointer;
			width: 100%;
			left: 0; right: 0;			
		}
	</style>
  </head>
  <body>
    <header>
	
      <a href="Index.php"><img class="logo" src="./imgs/logo.png" alt="logo"/></a>
      <nav class="navbar">
        <ul>
          <li><a href="Index.php">Home</a></li>
          <li><a href="">Discover ⯆</a>
			<ul class="dropdown">
				<li><a href="ShowingNow.php">Showing Now</a></li>
				<li><a href="ComingSoon.html">Coming Soon</a></li>
			</ul>
		  </li>
          <li><a href="AboutUs.html">About us</a></li>
        </ul>
      </nav>
	  <div>
		<a class="ticket" href="Ticket.html"><img src="./imgs/ticket.png" width = "30" height = "30" alt="tickets"/></a>
		<a class="profile" href="LoginPage.html"><img src="./imgs/profile.png" width = "30" height = "30" alt="profile"/></a>
		</div>
    </header>
	
	
	<!--About us page code starts here-->
	
	<div>
		<img class="abtus" src="./imgs/AboutUS-2img.jpg" alt="Cinama image">
	</div>
	
	<div class="text">
		<h1>About Cinamagic</h1>
		<p>Cinmagic is a ticket booking website created by students at Imam Muhammad ibn Saud Islamic University as our web system project. <br> our vision is to create great moments for everyone, every day. We aspire to fulfil this vision for every single customer every time they visit our cinemas. <br> Our teams across the region are dedicated to creating exciting entertainment destinations that transport our guests from their ordinary lives into the extraordinary world of movies. <br> In Cinamagic the way we customise our cinemas to meet the expectations of our guests. Each cinema offers a wide variety of content and experiences.</p>
	</div>
	
	<footer>
		<h3>&copy; 2021 All Rights Reserved. </h3>
		<a href="Index.php"><img class="flogo" src="./imgs/logo.png" alt="logo"/></a>
		<p><strong>Cinamagic</strong> </br> A magical experience </p>
	</footer>
  </body>
</html>