<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>Cinamagic - Coming Soon</title>
	<link rel="stylesheet" href="mystyles.css" />
	<style>
		.column1 {
			float: left;
			width: 33.33%;
			padding: 30px;
			position:flex;
			cursor: pointer;
		}

		.row1::after {
			content: "";
			clear: both;
			display: table;
		}

		.column2 {
			float: left;
			width: 33.33%;
			padding: 30px;
			margin-right:3%;
			margin-left: 10%;
			cursor: pointer;
		}

		.row2::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
  </head>
  <body>
    <header>
      <a href="Index.php"><img class="logo" src="./imgs/logo.png" alt="logo"/></a>
      <nav class="navbar">
        <ul>
          <li><a href="Index.php">Home</a></li>
          <li><a href="">Discover ⯆</a>
			<ul class="dropdown">
				<li><a href="ShowingNow.php">Showing Now</a></li>
				<li><a href="ComingSoon.html">Coming Soon</a></li>
			</ul>
		  </li>
          <li><a href="AboutUs.html">About us</a></li>
        </ul>
      </nav>
	  <div>
		<a class="ticket" href="Ticket.html"><img src="./imgs/ticket.png" width = "30" height = "30" alt="tickets"/></a>
		<a class="profile" href="LoginPage.html"><img src="./imgs/profile.png" width = "30" height = "30" alt="profile"/></a>
		</div>
    </header>
	
	
	<!--Coming Soon page cose starts here-->
	
	<div class="text">
		<h1>Discover Coming Soon</h1>
	</div>

	<center>
	<div class="row1">
		<div class="column1">
			<img src="./imgs/Ron's gone wrong.png" alt="Movie Poster" style="width:93%">
		</div>
		<div class="column1">
			<img src="./imgs/Howl's moving castle.png" alt="Movie Poster" style="width:93%">
		</div>
		<div class="column1">
			<img src="./imgs/Brooklyn.png" alt="Movie Poster" style="width:93%">
		</div>
	</div>
	
	<div class="row2">
		<div class="column2">
			<img src="./imgs/Word of honor.png" alt="Movie Poster" style="width:93%">
		</div>
		<div class="column2">
			<img src="./imgs/The untamed.png" alt="Movie Poster" style="width:93%">
		</div>
	</div>
	</center>
	
	<footer>
		<h3>&copy; 2021 All Rights Reserved. </h3>
		<a href="Index.php"><img class="flogo" src="./imgs/logo.png" alt="logo"/></a>
		<p><strong>Cinamagic</strong> </br> A magical experience </p>
	</footer>
  </body>
</html>