<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Cinamagic - Login As</title>
	<link rel="stylesheet" href="mystyles.css" />
	<style>
		.pic{
			display: inline-block;
			margin: 50px;
		}
	</style>
  </head>
 
  <body>
   <header>
      <a href="Index.php"><img class="logo" src="./imgs/logo.png" alt="logo"/></a>
      <nav class="navbar">
        <ul>
          <li><a href="Index.php">Home</a></li>
          <li><a href="">Discover ⯆</a>
			<ul class="dropdown">
				<li><a href="ShowingNow.php">Showing Now</a></li>
				<li><a href="ComingSoon.html">Coming Soon</a></li>
			</ul>
		  </li>
          <li><a href="AboutUs.html">About us</a></li>
        </ul>
      </nav>
	  <div>
		<a class="ticket" href="Ticket.html"><img src="./imgs/ticket.png" width = "30" height = "30" alt="tickets"/></a>
		<a class="profile" href="LoginPage.html"><img src="./imgs/profile.png" width = "30" height = "30" alt="profile"/></a>
		</div>
    </header>
	
	<div>
	<center>
		<div class="text">
			<h1 style="margin:30px;">Welcome to Cinamagic</h1>
			<h3>Log in as</h3>
		</div>
	
		<div>
			<div class="pic">
				<a href = "AdminLogin.php">
					<img src = "./imgs/adminicon.png" width = "205" alt = "AdminIcon">
					<h1>Admin</h1>
				</a>
			</div>
		   
			<div class="pic">
				<a href = "UserLogin.php">
					<img src = "./imgs/usericon.png" width = "205" alt = "AdminIcon">
					<h1>User</h1>
				</a>
			</div>
		</div>
	</center>
	</div>
	
	
	<footer>
		<h3>&copy; 2021 All Rights Reserved. </h3>
		<a href="Index.php"><img class="flogo" src="./imgs/logo.png" alt="logo"/></a>
		<p><strong>Cinamagic</strong> </br> A magical experience </p>
	</footer>
	
  </body>
</html>  